<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>旷视科技招聘</title>
</head>
<style>
    .content{
        margin: 0 auto;
        width: 800px;
    }
    .button{
        display: inline-block;
        line-height: 1;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px
    }
    .button-apply{
        color: #fff;
        background-color: #e6a23c;
        border-color: #e6a23c
    }
    a{
        text-decoration: none;
        color: #fff;
    }
</style>

<body>
    <div class="content">
        <h1>算法工程师（成都）</h1>
        <p>
            <h2>工作职责:</h2>
            1. 推进计算机视觉和机器/深度学习的最新技术。<br>
            2. 在计算机视觉和机器/深度学习领域构建关键性应用。<br>
            3. 将这些技术部署到Face++ 相关业务中。<br>
            4. 指导实习生。<br>
            <h2>任职资格：</h2>
            1. 背景：机器/深度学习，计算机视觉；图像或信号处理；计算摄影；计算机图形。<br>
            2. 扎实的代码能力。<br>
            3. 了解最新的研究成果，公共标准和开源系统。<br>
            4. 积极主动，善于沟通，善于团队合作。<br>
            5. 熟悉Python等脚本语言者优先。<br>
            6. 具有丰富的深度学习框架（如TensorFlow，MXNet，Torch）应用经验者优先考虑。<br>
            7. 加分项：具有深度学习，计算机视觉，视频分析，三维重建/ SLAM和计算机图形学等方面的研究经验（如一个或多个会议或期刊论文的作者）。<br>
        </p>
        <button type="button" class="button button-apply"><a href="http://zhaopin.megvii.com/zpdetail/560132521?r=&p=&c=5101&d=&k=">现在推荐/申请</a></button>
        <h2>算法实习生（成都）</h2>
        <p>
            <h2>工作职责:</h2>
            1、协助或独立推进计算机视觉和深度学习领域的核心算法；<br>
            2、协助或独立构建计算机视觉或深度学习领域的关键应用。<br>
            <h2>任职资格：</h2>
            1、扎实的编程基础；<br>
            2、对CV / DL有浓厚的兴趣，致力于在此领域发展。包括但不限于计算机视觉（包括分类，检测，分割，跟踪，和三维重建）；图像或信号处理；计算摄影学和计算机图形学等；<br>
            3、熟悉 Python 等至少一门脚本语言，使用过 Theano, Caffe, Torch, TensorFlow 等开源深度学习框架优先；<br>
            4、有深度模型训练，图像分类、物体检测与分割、视频分析、三维建模、计算机图形学等相关科研经历者（例如顶级会议第一作者）优先。<br>
        </p>
        <button type="button" class="button button-apply"><a href="http://zhaopin.megvii.com/zpdetail/560171864?r=&p=&c=5101&d=&k=">现在推荐/申请</a></button>
    </div>
</body>

</html>
